# NK_ERP

./: .gitignore  README.md
EC_ERP/: pom.xml
EC_ERP/src/main/java/com/ec/erp/application/: ERPApplication.java
EC_ERP/src/main/java/com/ec/erp/audit/: AuditRevisionEntity.java  AuditRevisionListener.java
EC_ERP/src/main/java/com/ec/erp/config/: JWTAuthenticationFilter.java  JWTTokenUtils.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java  TokenProvider.java  WebConfig.java
EC_ERP/src/main/java/com/ec/erp/controller/: ErpEmployeeController.java  LoginController.java
EC_ERP/src/main/java/com/ec/erp/data/: JwtResponse.java  LoginData.java  UserSignInData.java
EC_ERP/src/main/java/com/ec/erp/exception/: ErpEmployeeNotFoundException.java  ResourceNotFoundException.java  ValidationError.java
EC_ERP/src/main/java/com/ec/erp/model/: Employee.java  ErpEmployee.java
EC_ERP/src/main/java/com/ec/erp/model/userroles/: Role.java  User.java
EC_ERP/src/main/java/com/ec/erp/repository/: ErpEmployeeBaseRepository.java  ErpEmployeeCrudRepository.java  UserRepository.java
EC_ERP/src/main/java/com/ec/erp/service/: ErpEmployeeService.java  JwtUserDetailsService.java
EC_ERP/src/main/java/com/ec/erp/softdelete/: BaseRepository.java  SoftDeletableEntity.java
EC_ERP/src/main/resources/: SQLQueries.sql
EC_ERP/src/test/java/com/ec/erp/: AppTest.java
